InnovationLabInventory/InnovationLabInventory/Views/CreateAssetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InnovationLabInventory.Views.CreateAssetPage" xmlns:el="clr-namespace:InnovationLabInventory.Renderers;assembly=InnovationLabInventory" BackgroundImage="HomeBg.png">
    <Grid>
        <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.17*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.17*" />
                <RowDefinition Height="0.17*" />
                <RowDefinition Height="0.17*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="0" Orientation="Horizontal" BackgroundColor="#2f073b">
                <Image x:Name="img" Margin="15,10,10,0" Source="Menubar.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <BoxView Grid.Row="1" BackgroundColor="Transparent" />
            <Label Grid.Row="2" Margin="20,5,5,0" x:Name="lable" Text="Please enter the following information to create a new asset. The asset ID/barcode must be unique." TextColor="#570e28" FontSize="15" />
            <Grid Grid.Row="3" Margin="35,0,20,0" ColumnSpacing="3" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <el:MyFrame Grid.Column="0" Padding="0" Margin="0" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false" BackgroundColor="Transparent">
                    <el:LoginEntry x:Name="AssetIDTextField" BackgroundColor="#ffffff" TextColor="#570e28" Placeholder="Asset ID/Barcode" FontSize="15" PlaceholderColor="#570e28" />
                </el:MyFrame>
                <el:MyFrame Grid.Column="1" BackgroundColor="#9c1f4d" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
                    <el:LoginButton Text="Generate" FontSize="14" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="GenarateID_Clicked" />
                </el:MyFrame>
            </Grid>

            <!--            <StackLayout Grid.Row="3" Padding="35,5,35,5">
                <el:MyFrame Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false" BackgroundColor="Transparent">
                    <StackLayout BackgroundColor="#ffffff" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <el:LoginEntry x:Name="AssetIDTextField" BackgroundColor="#ffffff" TextColor="#570e28" Placeholder="Asset ID/Barcode" FontSize="15" PlaceholderColor="#570e28" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </StackLayout>
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                </el:MyFrame>
                <el:MyFrame Padding="0" Margin="40,5,40,0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
                    <el:LoginButton Text="Genarate Asset ID" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="GenarateID_Clicked" />
                </el:MyFrame>
            </StackLayout>-->
            <StackLayout Grid.Row="4" Padding="35,5,35,5">
                <el:MyFrame Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false" BackgroundColor="Transparent">
                    <StackLayout BackgroundColor="#ffffff" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <el:LoginEntry x:Name="AssetTypeEntry" BackgroundColor="#ffffff" TextColor="#570e28" Placeholder="Select Asset Type" FontSize="15" PlaceholderColor="#570e28" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </el:MyFrame>
            </StackLayout>
            <StackLayout Grid.Row="5" Padding="35,5,35,5">
                <el:MyFrame Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false" BackgroundColor="Transparent">
                    <StackLayout BackgroundColor="#ffffff" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <el:LoginEntry x:Name="DescriptionTextField" BackgroundColor="#ffffff" TextColor="#570e28" Placeholder="Description" FontSize="15" PlaceholderColor="#570e28" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </el:MyFrame>
            </StackLayout>
            <StackLayout Grid.Row="6" Padding="35,5,35,5">
                <el:MyFrame Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false" BackgroundColor="Transparent">
                    <StackLayout BackgroundColor="#ffffff" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <el:LoginEntry x:Name="LocationTextField" BackgroundColor="#ffffff" TextColor="#570e28" Placeholder="Location" FontSize="15" PlaceholderColor="#570e28" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </el:MyFrame>
            </StackLayout>
            <StackLayout Grid.Row="7" Padding="35,5,35,5">
                <el:MyFrame x:Name="QuantityFrameEntry" IsVisible="false" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false" BackgroundColor="Transparent">
                    <StackLayout BackgroundColor="#ffffff" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <el:LoginEntry x:Name="QuantityEntry" BackgroundColor="#ffffff" TextColor="#570e28" Placeholder="Quantity" FontSize="15" PlaceholderColor="#570e28" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </el:MyFrame>
            </StackLayout>
            <el:MyFrame Grid.Row="8" Padding="0" Margin="40,5,40,0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
                <el:LoginButton Text="Create Asset" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="CreateAssets_Clicked" />
            </el:MyFrame>
            <BoxView Grid.Row="9" BackgroundColor="Transparent" />
            <Grid Grid.Row="10" BackgroundColor="#2f073b">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Back" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="1" Source="Home.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Home_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2" Source="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Image>
            </Grid>
        </Grid>
        <ListView x:Name="lstview" Margin="35,300,35,200" IsVisible="false" BackgroundColor="White" SeparatorColor="Black" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding assetType}" Margin="20,0,0,0" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>