InnovationLabInventory/InnovationLabInventory/Views/ManagerAssetView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InnovationLabInventory.Views.ManagerAssetView" xmlns:el="clr-namespace:InnovationLabInventory.Renderers;assembly=InnovationLabInventory" BackgroundImage="HomeBg.png">
    <Grid>
        <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="0" Orientation="Horizontal" BackgroundColor="#2f073b">
                <Image x:Name="img" Margin="15,10,10,0" Source="Menubar.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <BoxView Grid.Row="1" BackgroundColor="Transparent" />
            <StackLayout Grid.Row="2" Margin="30,10,10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="assetID" Text="Asset ID:" TextColor="#570e28" FontSize="15" VerticalOptions="CenterAndExpand" />
                <Label x:Name="AssetEntry" TextColor="#570e28" FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Grid Grid.Row="3" Margin="30,10,10,0" ColumnSpacing="3" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="description" Text="Description:" TextColor="#570e28" FontSize="15" HorizontalOptions="StartAndExpand" />
                <Label Grid.Column="1" x:Name="DescriptionEntry" TextColor="#570e28" FontSize="15" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            </Grid>
            <!--<StackLayout Grid.Row="3" Margin="40,10,10,0" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="description" Text="Description:"  TextColor="#570e28" FontSize="15"/>
                <Label x:Name="DescriptionEntry" TextColor="#570e28" FontSize="15"  />
            </StackLayout>-->
            <StackLayout Grid.Row="4" Margin="30,10,10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="Loacation" Text="Location:" TextColor="#570e28" FontSize="15" VerticalOptions="CenterAndExpand" />
                <Label x:Name="StatusEntry" IsVisible="true" TextColor="#570e28" FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                <!--<Grid Margin="10,0,10,0">-->
                <!-- <el:MyFrame Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" CornerRadius="0" OutlineColor="Black" HasShadow="false" BackgroundColor="Transparent">
                    <StackLayout BackgroundColor="Transparent" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <el:LoginEntry x:Name="StatusEntry" BackgroundColor="White" TextColor="Black" FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </el:MyFrame>-->
                <!--</Grid>-->
            </StackLayout>
            <StackLayout Grid.Row="5" Margin="30,10,30,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="Asignee" Text="Assignee:" TextColor="#570e28" FontSize="15" VerticalOptions="CenterAndExpand" />
                <Label x:Name="AsigneeEntry" TextColor="#570e28" FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="6" Margin="30,10,30,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="TimeLastUpdated" Text="Time Last Updated:" TextColor="#570e28" FontSize="15" VerticalOptions="CenterAndExpand" />
                <Label x:Name="timeUpdatedEntry" TextColor="#570e28" FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="7" Margin="30,10,30,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="TimeLastScanned" Text="Time Last Scanned:" TextColor="#570e28" FontSize="15" VerticalOptions="CenterAndExpand" />
                <Label x:Name="timeScannedEntry" TextColor="#570e28" FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            
           <!-- <StackLayout Grid.Row="8" Margin="40,10,10,0" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="comment" Text="Comments:" TextColor="#570e28" FontSize="15" />
                <Label x:Name="commentsEntry" TextColor="#570e28" FontSize="15" />
            </StackLayout>-->
             <Grid Grid.Row="8" Margin="30,10,10,0" ColumnSpacing="3" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="comment" Text="Comments:" TextColor="#570e28" FontSize="15" HorizontalOptions="StartAndExpand" />
                <Label Grid.Column="1" x:Name="commentsEntry" TextColor="#570e28" FontSize="15" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            </Grid>
            
            <BoxView Grid.Row="9" BackgroundColor="Transparent" />
            <el:MyFrame Grid.Row="10" Padding="0" Margin="40,5,40,0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
                <el:LoginButton Text="Update Location" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="Update_Clicked" />
            </el:MyFrame>
            <el:MyFrame Grid.Row="11" Padding="0" Margin="40,5,40,0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
                <el:LoginButton x:Name="assign" Text="Assign Asset" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="Assign_Clicked" />
            </el:MyFrame>
            <el:MyFrame Grid.Row="12" Padding="0" Margin="40,5,40,0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
                <el:LoginButton Text="Delete Asset" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="Delete_Clicked" />
            </el:MyFrame>
            <el:MyFrame Grid.Row="13" Padding="0" Margin="40,5,40,0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
                <el:LoginButton Text="Update Description" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="UpdateDes_Clicked" />
            </el:MyFrame>
            <el:MyFrame Grid.Row="14" Padding="0" Margin="40,5,40,0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
                <el:LoginButton Text="Update Comments" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="UpdateComments_Clicked" />
            </el:MyFrame>
            <BoxView Grid.Row="15" BackgroundColor="Transparent" />
            <Grid Grid.Row="16" BackgroundColor="#2f073b">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Back.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="1" Source="Home.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Home_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2" Source="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <!--<Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Scan_Tapped" />
                </Image.GestureRecognizers>-->
                </Image>
            </Grid>
        </Grid>
        <ListView x:Name="lstview" Margin="50,200,50,200" IsVisible="false" BackgroundColor="White" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding email}" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="locationstack" IsVisible="false" Padding="10" Margin="110,225,30,315" BackgroundColor="White">
            <el:MyFrame Padding="0" Margin="0" CornerRadius="0" OutlineColor="Black" HasShadow="false" BackgroundColor="Transparent">
                <StackLayout BackgroundColor="Transparent" Spacing="0" VerticalOptions="FillAndExpand">
                    <el:LoginEntry x:Name="LocationEntry" Placeholder="Enter New Location" BackgroundColor="White" TextColor="Black" FontSize="15" />
                </StackLayout>
            </el:MyFrame>
            <el:MyFrame Padding="0" Margin="0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
                <el:LoginButton x:Name="submit" Text="Update Location" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="Submit_Clicked" />
            </el:MyFrame>
        </StackLayout>
        <StackLayout x:Name="descstack" IsVisible="false" Padding="10" Margin="130,195,30,345" BackgroundColor="White">
            <el:MyFrame Padding="0" Margin="0" CornerRadius="0" OutlineColor="Black" HasShadow="false" BackgroundColor="Transparent">
                <StackLayout BackgroundColor="Transparent" Spacing="0" VerticalOptions="FillAndExpand">
                    <el:LoginEntry x:Name="DescEntry" Placeholder="Enter New Description" BackgroundColor="White" TextColor="Black" FontSize="15" />
                </StackLayout>
            </el:MyFrame>
            <el:MyFrame Padding="0" Margin="0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
                <el:LoginButton x:Name="descriptionsubmit" Text="Update Description" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="DescUpdate_Clicked" />
            </el:MyFrame>
        </StackLayout>
        <StackLayout x:Name="commentstack" IsVisible="false" Padding="10" Margin="110,225,30,315" BackgroundColor="White">
            <el:MyFrame Padding="0" Margin="0" CornerRadius="0" OutlineColor="Black" HasShadow="false" BackgroundColor="Transparent">
                <StackLayout BackgroundColor="Transparent" Spacing="0" VerticalOptions="FillAndExpand">
                    <el:LoginEntry x:Name="CommentEntry" Placeholder="Enter New Comment" BackgroundColor="White" TextColor="Black" FontSize="15" />
                </StackLayout>
            </el:MyFrame>
            <el:MyFrame Padding="0" Margin="0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
                <el:LoginButton x:Name="commentssubmit" Text="Update Comment" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="CommentUpdate_Clicked" />
            </el:MyFrame>
        </StackLayout>
    </Grid>
</ContentPage>