InnovationLabInventory/InnovationLabInventory/Views/ScanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InnovationLabInventory.Views.ScanPage" xmlns:el="clr-namespace:InnovationLabInventory.Renderers;assembly=InnovationLabInventory" BackgroundImage="HomeBg.png">
    <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Spacing="0" Orientation="Horizontal" BackgroundColor="#2f073b">
            <Image x:Name="img" Margin="15,10,10,0" Source="Menubar.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <!--            <Image x:Name="img" Margin="15,10,10,0" Source="Menubar.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Label Margin="0,10,0,0" Text="Take Our Visitor Survey" TextColor="White" FontSize="16" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />-->
        </StackLayout>
        <BoxView Grid.Row="1" BackgroundColor="Transparent" />
        <StackLayout Grid.Row="2" Margin="40,10,10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label x:Name="assetID" Text="Please Scan Barcode:" TextColor="#570e28" FontSize="15" VerticalOptions="CenterAndExpand" />
            <el:LoginEntry x:Name="BarcodeEntry" IsVisible="false" BackgroundColor="#ffffff" TextColor="#570e28" Placeholder="Enter Barcode" FontSize="15" PlaceholderColor="#570e28" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <!--        <BoxView Grid.Row="3" Margin="20,5,20,0" BackgroundColor="Gray" />-->
        <StackLayout x:Name="ScannerStack" Grid.Row="3" Margin="20,5,20,0" HorizontalOptions="FillAndExpand" />
        <!--<el:MyFrame Grid.Row="4" Padding="0" Margin="40,5,40,0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
            <el:LoginButton Text="Scan Barcode" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="Scan_Clicked"/>
        </el:MyFrame> -->
        <el:MyFrame Grid.Row="4" Padding="0" Margin="40,5,40,0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
            <el:LoginButton Text="Accept" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="Accept_Clicked" />
        </el:MyFrame>
        <el:MyFrame Grid.Row="5" Padding="0" Margin="40,5,40,0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
            <el:LoginButton Text="Retake" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="Retake_Clicked" />
        </el:MyFrame>
        <el:MyFrame Grid.Row="6" Padding="0" Margin="40,5,40,0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
            <el:LoginButton Text="Enter Barcode Manually" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="EnterBarcode_Clicked" />
        </el:MyFrame>
        <BoxView Grid.Row="7" BackgroundColor="Transparent" />
        <Grid Grid.Row="8" BackgroundColor="#2f073b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Back.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Source="Home.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Home_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="2" Source="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <!-- <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Scan_Tapped" />
                </Image.GestureRecognizers>-->
            </Image>
        </Grid>
    </Grid>
</ContentPage>