InnovationLabInventory/InnovationLabInventory/Views/UserAssetView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InnovationLabInventory.Views.UserAssetView" xmlns:el="clr-namespace:InnovationLabInventory.Renderers;assembly=InnovationLabInventory" BackgroundImage="HomeBg.png">
    <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Spacing="0" Orientation="Horizontal" BackgroundColor="#2f073b">
            <!--<Image x:Name="img" Margin="15,10,10,0" Source="Menubar.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />-->
            <!--            <Image x:Name="img" Margin="15,10,10,0" Source="Menubar.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Label Margin="0,10,0,0" Text="Take Our Visitor Survey" TextColor="White" FontSize="16" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />-->
        </StackLayout>
        <BoxView Grid.Row="1" BackgroundColor="Transparent" />
        <!--<Label Grid.Row="2" Margin="40,10,40,0" x:Name="assetID" Text="Asset ID :" TextColor="#570e28" FontSize="16" />-->
      <!--  <StackLayout Grid.Row="2" Padding="35,5,35,5">
            <el:MyFrame Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false" BackgroundColor="Transparent">
                <StackLayout BackgroundColor="#ffffff" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <el:LoginEntry x:Name="AssetEntry" BackgroundColor="#ffffff" TextColor="#570e28" Placeholder="AssetID" FontSize="15" PlaceholderColor="#570e28" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </el:MyFrame>
        </StackLayout>-->


        <StackLayout Grid.Row="2" Margin="40,10,10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label x:Name="assetID" Text="Asset ID:" TextColor="#570e28" FontSize="15" VerticalOptions="CenterAndExpand" />
            <Label x:Name="AssetEntry"  TextColor="#570e28"  FontSize="15"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout Grid.Row="3" Margin="40,10,10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label x:Name="description" Text="Description:" TextColor="#570e28" FontSize="15" VerticalOptions="CenterAndExpand" />
            <Label x:Name="DescriptionEntry"  TextColor="#570e28"  FontSize="15"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout Grid.Row="4" Margin="40,10,10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label x:Name="Loacation" Text="Location:" TextColor="#570e28" FontSize="15" VerticalOptions="CenterAndExpand" />
            <Label x:Name="LocationEntry"  TextColor="#570e28"  FontSize="15"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
          <StackLayout Grid.Row="5" Margin="40,10,10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label x:Name="Asignee" Text="Assignee:" TextColor="#570e28" FontSize="15" VerticalOptions="CenterAndExpand" />
            <Label x:Name="AsigneeEntry"  TextColor="#570e28"  FontSize="15"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
       
        
        <!-- <Label Grid.Row="3" Margin="40,5,40,0" x:Name="description" Text="Description :" TextColor="#570e28" FontSize="16" />
        <Label Grid.Row="4" Margin="40,5,40,0" x:Name="location" Text="Location :" TextColor="#570e28" FontSize="16" />-->
        <BoxView Grid.Row="6" BackgroundColor="Transparent" />
        <el:MyFrame Grid.Row="7" Padding="0" Margin="40,5,40,0" BackgroundColor="#9c1f4d" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false">
            <el:LoginButton Text="Return Asset" FontSize="16" FontAttributes="Bold" TextColor="#ffffff" BackgroundColor="#9c1f4d" Clicked="Return_Clicked" />
        </el:MyFrame>
        <BoxView Grid.Row="8" BackgroundColor="Transparent" />
        <Grid Grid.Row="9" BackgroundColor="#2f073b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Back.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Source="Home.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Home_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="2" Source="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <!--<Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Scan_Tapped" />
                </Image.GestureRecognizers>-->
            </Image>
        </Grid>
    </Grid>
</ContentPage>