InnovationLabInventory/InnovationLabInventory/Views/ViewAssetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InnovationLabInventory.Views.ViewAssetPage" xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" xmlns:el="clr-namespace:InnovationLabInventory.Renderers;assembly=InnovationLabInventory" BackgroundImage="HomeBg.png">
    <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Spacing="0" Orientation="Horizontal" BackgroundColor="#301631">
            <Image x:Name="img" Margin="15,10,10,0" Source="Menubar.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <!--            <Image x:Name="img" Margin="15,10,10,0" Source="Menubar.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Label Margin="0,10,0,0" Text="Take Our Visitor Survey" TextColor="White" FontSize="16" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />-->
        </StackLayout>
        <BoxView Grid.Row="1" BackgroundColor="Transparent" />
        <Label Grid.Row="2" Margin="20,5,10,0" x:Name="labelinfo" Text="Greetings, Inventory Lab Manager. Here are the assets." TextColor="Black" FontSize="16" />
        <StackLayout Grid.Row="3" Padding="35,5,35,5">
            <el:MyFrame Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" CornerRadius="0" OutlineColor="#9c1f4d" HasShadow="false" BackgroundColor="Transparent">
                <StackLayout BackgroundColor="Transparent" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <el:LoginEntry x:Name="AssetIDEntry" BackgroundColor="#ffffff" TextColor="#570e28" Placeholder="AssetID/Barcode" FontSize="15" PlaceholderColor="#570e28" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </el:MyFrame>
        </StackLayout>
        <StackLayout Spacing="0" Grid.Row="4" Margin="5,5,5,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!-- data grid-->
            <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <dg:DataGrid x:Name="listView" IsVisible="true" ColumnSpacing="0" Padding="0,0,0,0" HeaderBordersVisible="true" HeaderBackground="#7a163c" HeaderTextColor="White" SelectionEnabled="true" BorderColor="#ffffff" Margin="1"
                    BorderThickness="1">
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dg:DataGrid.HeaderFontSize>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>20</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.HeaderFontSize>
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Asset ID" PropertyName="assetId" SortingEnabled="true" />
                        <dg:DataGridColumn Title="Description" PropertyName="description" SortingEnabled="false" />
                        <dg:DataGridColumn Title="Location" PropertyName="status" SortingEnabled="false" />
                        <dg:DataGridColumn Title="Asset Type" PropertyName="assetType" SortingEnabled="false" />
                        <dg:DataGridColumn Title="Assignee" PropertyName="assignee" SortingEnabled="false" />
                        <dg:DataGridColumn Title="Quantity" PropertyName="quantity" SortingEnabled="false" />
                        <dg:DataGridColumn Title="Time Last Updated" PropertyName="timeLastUpdated" SortingEnabled="false" />
                        <dg:DataGridColumn Title="Time Last Scanned" PropertyName="timeLastScanned" SortingEnabled="false" />
                        <dg:DataGridColumn Title="Comments" PropertyName="comment" SortingEnabled="false" />
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#ce958e</Color>
                            <Color>#f49480</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                    <!--<dg:DataGrid.ColumnDefinitions>
                </dg:DataGrid.ColumnDefinitions>-->
                </dg:DataGrid>
            </ScrollView>
        </StackLayout>
        <!--end data grid-->
        <BoxView Grid.Row="5" BackgroundColor="Transparent" />
        <Grid Grid.Row="6" BackgroundColor="#301631">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Back.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Source="Home.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Home_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="2" Source="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <!-- <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Scan_Tapped" />
                </Image.GestureRecognizers>-->
            </Image>
        </Grid>
    </Grid>
</ContentPage>